# kafka-consumer-web-flux

./: HELP.md  application.yaml  pom.xml
src/main/java/com/dagobah/apimonitoringequipment/: ApiMonitoringEquipmentApplication.java
src/main/java/com/dagobah/apimonitoringequipment/config/: KafkaReceiverConfig.java  KijoKafkaReceiverConfig.java
src/main/java/com/dagobah/apimonitoringequipment/model/: EquipmentStatus.java  Kijo.java
src/main/java/com/dagobah/apimonitoringequipment/router/: Handler.java  KijoHandler.java  KijoRouter.java  Router.java
src/main/java/com/dagobah/apimonitoringequipment/service/: EquipmentStatusService.java  KijoService.java
src/main/java/com/dagobah/apimonitoringequipment/utils/: Environments.java  OSValidator.java
src/main/java/com/dagobah/equipmentmonitoringapi/: ApiMonitoringEquipmentApplication.java
src/main/java/com/dagobah/equipmentmonitoringapi/config/: KafkaConsumerFactoryConfig.java  KafkaReceiverConfig.java
src/main/java/com/dagobah/equipmentmonitoringapi/kafka/: EquipmentStatusKafkaListen.java
src/main/java/com/dagobah/equipmentmonitoringapi/model/: EquipmentStatus.java  Kijo.java
src/main/java/com/dagobah/equipmentmonitoringapi/repository/: EquipmentStatusRepository.java
src/main/java/com/dagobah/equipmentmonitoringapi/router/: Handler.java  Router.java
src/main/java/com/dagobah/equipmentmonitoringapi/service/: AuthService.java  EquipmentStatusService.java  KijoService.java
src/main/java/com/dagobah/equipmentmonitoringapi/utils/: Environments.java  OSValidator.java
src/main/java/com/egen/serversentevents/config/: SpringSSEConfigurations.java
src/main/java/com/egen/serversentevents/model/: Kijo.java
src/main/java/com/egen/serversentevents/router/: KijoHandler.java  KijoRouter.java
src/main/java/com/egen/serversentevents/service/: KijoService.java
src/main/java/com/egen/serversentevents/utils/: Environments.java  OSValidator.java
src/test/java/com/dagobah/apimonitoringequipment/: ApiMonitoringEquipmentApplicationTests.java
src/test/java/com/dagobah/equipmentmonitoringapi/: ApiMonitoringEquipmentApplicationTests.java
